<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <!--Creating a form for a user to fill out-->
    <!--Creating a heading for the form-->
    <div class="heading">
        <h2>
            Form
        <h2>
    </div>

    <!--blank space-->
    <div class="space"><hr></div>

    <!--Container-->
    <div class="container">
        <form action="" id="About_user">

            <fieldset>
            <legend>About You</legend>
            <!--About the user-->
            <div class="LN">
                Last Name <input type="text" name="About" id="lastname" placeholder="Enter your last name" required>
            </div> <br>
            
            <div class="FN">
                First Name <input type="text" name="About" id="firstname" placeholder="Enter your first name" required>
            </div> <br>

            <div class="MN">
                Middle-Name <input type="text" name="About" id="middlename" placeholder="Enter your middle name" required>
            </div> <br>
        

            <div class="A">
                Age <input type="text" name="About" id="age" required>
            </div>

        </fieldset>
        </form>

        <div class="contact">
            <h2>
                Contact
            </h2>
        </div>

        <div class="space-"><hr></div>

        <form action="" id="contact">
            
            <!--Contact information about the user-->
            
          <fieldset>
            <legend>Details</legend>

            <div class="EA">
                Email address <input type="text" type="email" name="Contact" id="email" required placeholder="Enter your email address">
            </div> <br>

            <div class="TN">
                Telephone number <input type="number" name="Contact" id="number" placeholder="Enter your number" required>
            </div> <br>

            <div class="ON">
                Office number <input type="number" name="Contact" id="officenumber" placeholder="Enter your number" required>
            </div>
            </fieldset>

        </form>

        <div class="Schooling">
            <h2>
                Education
            </h2>
        </div>

        <div class="space--"><hr></div>
        
        <fieldset>
        <legend>Details</legend>

            <form action="" id="Education">
            <div class="IN">
                Institution name <input type="text" name="school" id="institute" required placeholder="Enter the name of your school">
            </div> <br>

            <div class="DE">
                Date enrolled <input type="date" name="school" id="date">
            </div>
        </fieldset>
        </form>

        <div class="courses">
            <h2>
                Courses 
        </div>

        <div class="space---"><hr></div>

        <fieldset>
        <legend>Details</legend>

        <ul>
        <li>0 <label for=""><input type="checkbox" id="0" name="courses" value="0"></li></label>

        <li>2 <label for=""><input type="checkbox" id="2" name="courses" value="2"></li></label>

        <li>4 <label for=""><input type="checkbox" id="4" name="cources" value="4"></li></label>

        <li>6 <label for=""><input type="checkbox" id="6" name="courses" value="6"></li></label>
        </ul>
    
    </fieldset>
    
    </div>

    <form action="submit">
        <button type="submit" >Submit</button>
    </form>


    <!--CSS STYLING-->
    <style>

        body{
            background-color: rgb(245, 245, 245);
        }

        .container{
            margin: 50px;
           /* border: 2px solid black;*/
           background-color: rgb(217, 220, 220);
           padding: 20px;
           border-radius: 10px;
           box-shadow: 5px 10px 10px 1px rgb(190, 188, 188);
        }
        

        hr{
            width: 25%;
            border: 5px solid rgb(172, 171, 171);
            border-radius:5px;
        }

        .heading,
        .contact,
        .Schooling,
        .courses{
            text-align: center;
        }

        /*For About you*/
        #lastname,
        #firstname,
        #middlename{
            width: 30%;
            padding: 0px;
         }

         #age{
            width: 4%;
            padding: 0px;

       }

       /*For contacts*/

       #email,
       #number,
       #officenumber{
            width: 30%;
       }

       /*For Education*/
       #institute{
            width: 60%;
    }

    #date{
            width: 20%;
    }

    button{
        transition-duration: 0.5s;
    }

    button{
        margin: 0 46.9% 0;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 15px;
        text-align: center;  
    }

    button:hover{
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }



    </style>


 </body>
</html>